<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Title</title>
  <link rel="stylesheet" href="css/foundation-emails.css" />
</head>

<body>
  <!-- <style> -->
  <table class="body" data-made-with-foundation>
    <tr>
      <td class="float-center" align="center" valign="top">
        <center>
          <table>
            <tr>
              <td>
                <a href="#"><img src="http://verstka.sania.net.ua/email_aturbo/main_bg.png"></a>
              </td>
            </tr>
          </table>
          <table class="container">
            <tr>
              <td class="vertical-space">
                <img src="http://verstka.sania.net.ua/email_aturbo/expand.gif">
              </td>
            </tr>
            <tr>
              <td class="title">
                <strong>Дорогие друзья!</strong>
              </td>
            </tr>
            <tr>
              <td class="title-border">
                <img src="http://verstka.sania.net.ua/email_aturbo/title_border.png">
              </td>
            </tr>
            <tr>
              <td class="text">
                <p>Совсем скоро стартует двухмесячная программа ангельского акселератора AngelTurbo, которая открывает новые возможности для российских стартапов. Участники программы AngelTurbo смогут получить ангельские инвестиции и развить проект до уровня лучших акселераторов и венчурных фондов мира. Прием заявок открыт прямо сейчас!</p>
              </td>
            </tr>
            <tr>
              <td class="vertical-space">
                <img src="http://verstka.sania.net.ua/email_aturbo/expand.gif">
              </td>
            </tr>
            <tr>
              <td class="title">
                <b>Почему стоит поспешить и заполнить анкету</b>
              </td>
            </tr>
            <tr>
              <td class="title-border">
                <img src="http://verstka.sania.net.ua/email_aturbo/title_border.png">
              </td>
            </tr>
            <tr>
              <td class="text">
                <strong>• Поддержка на самых ранних стадиях (pre-seed)</strong>
                <p>Мы рассматриваем проекты различных стадий, даже когда у вас еще нету выручки и готового продукта. </p>
              </td>
            </tr>
            <tr>
              <td class="vertical-space">
                <img src="http://verstka.sania.net.ua/email_aturbo/expand.gif">
              </td>
            </tr>
            <tr>
              <td class="text">
                <strong>• Ангельские инвестиции на развитие проекта до 1,5 млн. рублей</strong>
                <p>Мы понимаем, что на ранней стадии очень сложно посвятить себя проекту в режиме full-time и найти свободные средства на развитие. </p>
              </td>
            </tr>
            <tr>
              <td class="vertical-space">
                <img src="http://verstka.sania.net.ua/email_aturbo/expand.gif">
              </td>
            </tr>
            <tr>
              <td class="text">
                <strong>• Biomed, IT, Hardware, FinTech & AI</strong>
                <p>Нам интересны проекты различных направлений, однако мы отдаем предпочтение сложным и наукоемким проектам с видимым горизонтом достижения MVP или научных результатов.</p>
              </td>
            </tr>
            <tr>
              <td class="vertical-space">
                <img src="http://verstka.sania.net.ua/email_aturbo/expand.gif">
              </td>
            </tr>
            <tr>
              <td class="text">
                <strong>• Возможность попасть в один из лучших акселераторов мира</strong>
                <p>Мы верим, что российские стартапы обладают огромным потенциалом, а помощь международных экспертов и фаундеров поможет существенно ускорить темпы роста и привлечь иностранные инвестиции.</p>
              </td>
            </tr>
            <tr>
              <td class="vertical-space">
                <img src="http://verstka.sania.net.ua/email_aturbo/expand.gif">
              </td>
            </tr>
            <tr>
              <td>
                <table class="button large radius" >
                  <tr>
                    <td>
                      <center>
                        <table class="float-center">
                          <tr>
                            <td>
                              <a href="#">Учавствовать в программе</a>
                            </td>
                          </tr>
                        </table>
                      </center>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="vertical-space">
                <img src="http://verstka.sania.net.ua/email_aturbo/expand.gif">
              </td>
            </tr>
            <tr>
              <td class="mail">
                <table>
                  <tr>
                    <td><center><strong>Если у вас остались вопросы, свяжитесь с нами.</strong></center></td>
                  </tr>
                  <tr>
                    <td class="mail-ico">
                      <center><img src="http://verstka.sania.net.ua/email_aturbo/mail.png"></center>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <center><a href="mailto:hello@angelturbo.ru">hello@angelturbo.ru</a></center>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="vertical-space">
                <img src="http://verstka.sania.net.ua/email_aturbo/expand.gif">
              </td>
            </tr>
            <tr>
              <td class="what">
                <table>
                  <tr>
                    <td class="vertical-space">
                      <img src="http://verstka.sania.net.ua/email_aturbo/expand.gif">
                    </td>
                  </tr>
                  <tr>
                    <td class="title">
                      <strong>Что такое AngelTurbo</strong>
                    </td>
                  </tr>
                  <tr>
                    <td class="title-border">
                      <img src="http://verstka.sania.net.ua/email_aturbo/title_border.png">
                    </td>
                  </tr>
                  <tr>
                    <td class="text">
                      <p>AngelTurbo развивает высокотехнологичные проекты самых ранних стадий. Ключевая цель программы — подготовка проектов к успешной презентации в лучших акселераторах мира, таких как Y Combinator, 500 Startups, Techstars и многих других.  <br>
                      Программа предусматривает поддержку более 50 ведущих экспертов, включая западных коллег, и совместную работу с профильными специалистами: дизайнерами, программистами, PR-менеджерами и юристами.</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="vertical-space">
                      <img src="http://verstka.sania.net.ua/email_aturbo/expand.gif">
                    </td>
                  </tr>
                  <tr>
                    <td class="text">
                      <p>Портфолио AngelTurbo включает компании, успешно завершившие программы западных акселераторов, в том числе #1 YCombinator, и получившие финансирование seed и A раундов. В числе наших партнеров и менторов выпускники ведущих мировых акселераторов и представители венчурных фондов.</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="vertical-space">
                      <img src="http://verstka.sania.net.ua/email_aturbo/expand.gif">
                    </td>
                  </tr>
                  <tr>
                    <td class="text">
                      <p>Сайт: <a href="https://angelturbo.ru/">www.angelturbo.ru</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td class="vertical-space">
                      <img src="http://verstka.sania.net.ua/email_aturbo/expand.gif">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="vertical-space">
                <img src="http://verstka.sania.net.ua/email_aturbo/expand.gif">
              </td>
            </tr>
            <tr>
              <td class="vertical-space">
                <img src="http://verstka.sania.net.ua/email_aturbo/expand.gif">
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
    <tr>
      <td  class="footer">
        <center>
          <table>
            <tr>
              <td>
                <table>
                  <tr>
                    <td class="footer-text">
                      <center><span>Disclaimer:</span> Вы получили это письмо, т.к. являетесь участником проекта фонда Сколково.</center>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
    <tr>
      <td  class="unsub">
        <center>
          <table>
            <tr>
              <td>
                <table>
                  <tr>
                    <td class="footer-text">
                      <center><span>Если вас не интересует данная тематика, вы можете *** <a href="#">отписаться от рассылки</a> ***</span></center>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>
